apps/backend/src/app/iam/iam.graphql

input SignInInput {
    email: String!
    password: String!
}

input SignUpInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
}

type AccessToken {
    accessToken: String!
    refreshToken: String!
    user: User!
}

input RefreshTokenInput {
    refreshToken: String!
}


type Mutation {
    signIn(signInInput: SignInInput!): AccessToken!
    signUp(signUpInput: SignUpInput!): User!
    refreshTokens(refreshTokenInput:RefreshTokenInput!): AccessToken!
}
